# xDrip-Watchface

./: README.md
app/: build.gradle
app/libs/: HuamiWatchFacesWOS2.8.jar5
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaus3d3/xDripwatchface/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  Constants.java  CustomDataUpdater.java  GreatFit.java  GreatFitSlpt.java  SystemProperties.java  TimeTick.java  WidgetUpdateEvent.java  xDripwatchface.java
app/src/main/java/com/klaus3d3/xDripwatchface/data/: Alarm.java  Battery.java  Calories.java  CustomData.java  DataType.java  Date.java  HeartRate.java  MultipleWatchDataListener.java  MultipleWatchDataListenerAdapter.java  Steps.java  Time.java  TodayDistance.java  TodayFloor.java  TotalDistance.java  WeatherData.java  Xdrip.java
app/src/main/java/com/klaus3d3/xDripwatchface/resource/: ResourceManager.java  SlptAnalogAmPmView.java  SlptNotifyView.java  SlptSecondHView.java  SlptSecondLView.java
app/src/main/java/com/klaus3d3/xDripwatchface/settings/: APsettings.java  Settings.java
app/src/main/java/com/klaus3d3/xDripwatchface/springboard/: CustomListAdapter.java  HmWearableListItemLayout.java  MenuItems.java  NightscoutPage.java  TestActivity.java
app/src/main/java/com/klaus3d3/xDripwatchface/ui/: CustomListAdapter.java  DataEntryActivity.java  HmWearableListItemLayout.java  MenuItems.java  xDripAlarmActivity.java  xDripOtheralertActivity.java  xDripSnoozePickerActivity.java
app/src/main/java/com/klaus3d3/xDripwatchface/widget/: AbstractWidget.java  AnalogClockWidget.java  BatteryWidget.java  CaloriesWidget.java  CirclesWidget.java  ClockWidget.java  DigitalClockWidget.java  FloorWidget.java  GreatWidget.java  HasSlptViewComponent.java  HeartRateWidget.java  MainClock.java  WeatherWidget.java  Widget.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable-nodpi/: rounded_corners_button_widget_pressed.xml  rounded_corners_button_widget_unpressed.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_test.xml  list_item.xml  nightscoout_page.xml  settings.xml  xdripalarmactivity.xml  xdripsnoozepickeractivity.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: custom_watch_face.xml
other/java/: AlwaysMarqueeTextView.java  SettingsOld.java
