<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nightscout_sgv_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="-3dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="000->"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textScaleX="1"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nightscout_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Date..waiting for data"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nightscout_delta_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="+0,0mg/dl"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/GraphButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_button_widget_pressed"
            android:text="GRAPH"
            android:textIsSelectable="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/DataEntryButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/lang"
            android:text="ENTRY"
            android:textIsSelectable="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/InfoButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/lang"
            android:text="INFO"
            android:textIsSelectable="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/LogButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/lang"
            android:capitalize="characters"
            android:text="LOG"
            android:textIsSelectable="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/SetupUpbutton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/lang"
            android:text="SETUP"
            android:textIsSelectable="false"
            android:textSize="11sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/DataEntryLayout"
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-4dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/OneButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="1"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/TwoButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="2"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ThreeButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="3"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/FourButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="4"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/FiveButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="5"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/SixButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="6"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SevenButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="7"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/EightButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="8"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/NineButton"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="9"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/DotButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="."
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ZeroButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="0"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lang"
                    android:capitalize="characters"
                    android:text="←"
                    android:textIsSelectable="false"
                    android:textScaleX="2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/LogLayout"
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LogContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:textSize="11sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/GraphLayout"
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/SGVGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/SetupLayout"
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <Switch
                    android:id="@+id/ServiceSwitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:switchMinWidth="30dp"
                    android:text="Background service"
                    android:textAllCaps="false"
                    android:textOff="0"
                    android:textOn="I"
                    android:textScaleX="1"
                    android:textSize="11sp"
                    android:translationX="20dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/HealthDataSwitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:switchMinWidth="30dp"
                    android:text="Send Health Data to xDrip+"
                    android:textOff="0"
                    android:textOn="I"
                    android:textSize="11sp"
                    android:translationX="20dp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/UpdateTimerSwitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:switchMinWidth="30dp"
                    android:text="Update WF every minute"
                    android:textOff="0"
                    android:textOn="I"
                    android:textSize="11sp"
                    android:translationX="20dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/SportsModeSwitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:switchMinWidth="30dp"
                    android:text="Sports Mode"
                    android:textOff="0"
                    android:textOn="I"
                    android:textSize="11sp"
                    android:translationX="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" /><![CDATA[



                />


            ]]>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/InfoLayout"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="105dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CollectionInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/HardwareSourceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/SensorBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/SensorExpires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>
